apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: FullstackSandbox
  annotations:
    originImageName: fullstackagent/fullstack-web-runtime:latest
    deploy.cloud.sealos.io/minReplicas: '1'
    deploy.cloud.sealos.io/maxReplicas: '1'
    deploy.cloud.sealos.io/resize: 5Gi
  labels:
    cloud.sealos.io/app-deploy-manager: FullstackSandbox
    app: FullstackSandbox
spec:
  replicas: 1
  revisionHistoryLimit: 1
  serviceName: FullstackSandbox-service
  selector:
    matchLabels:
      app: FullstackSandbox
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: FullstackSandbox
        restartTime: '20251011113341'
    spec:
      automountServiceAccountToken: false
      terminationGracePeriodSeconds: 10
      containers:
        - name: FullstackSandbox
          image: fullstackagent/fullstack-web-runtime:latest
          env: []
          resources:
            requests:
              cpu: 20m
              memory: 25Mi
            limits:
              cpu: 200m
              memory: 256Mi
          ports:
            - containerPort: 3000
              name: bnxxvusqruwc
            - containerPort: 5000
              name: hffzmqlmkwdx
            - containerPort: 7681
              name: ttyd-port
            - containerPort: 8080
              name: hnkrdxqqlbuq
          imagePullPolicy: Always
          volumeMounts:
            - name: vn-homevn-agent
              mountPath: /home/agent
      volumes: []
  volumeClaimTemplates:
    - metadata:
        annotations:
          path: /home/agent
          value: '5'
        name: vn-homevn-agent
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi