
apiVersion: v1
kind: Service
metadata:
  name: FullstackSandbox-kcbnvqgwwqhb
  labels:
    cloud.sealos.io/app-deploy-manager: FullstackSandbox # This label cannot be omitted
spec:
  ports:
    - port: 3000
      targetPort: 3000
      name: bnxxvusqruwc
      protocol: TCP
    - port: 5000
      targetPort: 5000
      name: hffzmqlmkwdx
      protocol: TCP
    - port: 8080
      targetPort: 8080
      name: hnkrdxqqlbuq
      protocol: TCP
  selector:
    app: FullstackSandbox